{
  "domain": "revoltab",
  "name": "Revoltab HIDE",
  "codeowners": ["@yourusername"],
  "dependencies": [],
  "documentation": "https://github.com/yourusername/revoltab",
  "iot_class": "cloud_polling",
  "version": "1.0.0",
  "requirements": []
}
